ENVIRONMENT=dev

TELEGRAM_BOT_TOKEN=''
TELEGRAM_BASE_WEBHOOK_URL=''
TELEGRAM_WEBHOOK_PATH='/webhooks/telegram'
TELEGRAM_HOST='0.0.0.0'
TELEGRAM_PORT='80'

POSTGRES_DB=db_name
POSTGRES_USER=application
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# logging
LOGGING_LEVEL="INFO"
